2a60927148abd1d33b818b535e306557
::res://::1686113702
default_bus_layout.tres::AudioBusLayout::2237688452287394647::1680077207::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680343376::0::1::::<><>::
GameLogicPlan.txt::TextFile::-1::1677990218::0::1::::<><>::
icon.png::CompressedTexture2D::7214810936420072049::1680080215::1680080253::1::::<><>::
rLI7LJ.png::CompressedTexture2D::1377879481929961174::1679922259::1679922259::1::::<><>::
splash.png::CompressedTexture2D::7996784371382393794::1680269712::1680269717::1::::<><>::
::res://Actors/::1684679912
Cross.tscn::PackedScene::5468670319520256587::1678603896::0::1::::<><>::uid://14cdag8t720r
EndGraphic.tscn::PackedScene::3645587261275859622::1680088093::0::1::::<><>::uid://cgdf6admfp8g0
Feli.tscn::PackedScene::7735347705414424682::1679314227::0::1::::<><>::uid://3hn6nvtsbtku<>res://Scripts/Feli.cs
Player.tscn::PackedScene::1878601200512284315::1684679912::0::1::::<><>::res://Scripts/Player.cs<>res://Scripts/SoundManager.cs<>uid://cj158ytadrisb<>uid://cj6cg3tf07oit<>uid://cjrto2wo5ca3c<>uid://cgdf6admfp8g0<>uid://cc38k4v4pqsgc<>uid://cpbcxtqgyo8li<>uid://cgcv8rmae45ch<>uid://demm5r8jj7u2u<>uid://diqbphs5fjv1u<>uid://dxt1s8jlvsfx3
ReadyText.tscn::PackedScene::1770393539919778620::1679986929::0::1::::<><>::uid://drxkw5l0v7k7
::res://Characters/::1679914905
::res://Characters/Araneae/::1679839271
Araneae.tres::Resource::5829490562697951797::1679839271::0::1::::<><>::uid://bt36qmcmsclu3<>uid://rdclnlkd4l2x<>res://Scripts/Resources/Character.cs<>uid://k7sj3uitxh66
AraneaeSprite.png::CompressedTexture2D::1199545253083133809::1679427785::1686114263::1::::<><>::
select.png::CompressedTexture2D::3779722723346810528::1679433373::1679433513::1::::<><>::
talksprite.png::CompressedTexture2D::769059004464856385::1679654344::1679654412::1::::<><>::
::res://Characters/Ase/::1679915090
Ase.tres::Resource::4294641285373634664::1679839271::0::1::::<><>::uid://bhfdbwx1x8cqm<>uid://dlokv57ysrcp2<>uid://bseturemfl8oc<>res://Scripts/Resources/Character.cs
AseSprite.png::CompressedTexture2D::7960886917503584585::1679634970::1679635067::1::::<><>::
selecticon.png::CompressedTexture2D::2888249606959392300::1679635122::1679635125::1::::<><>::
talksprite.png::CompressedTexture2D::3659267618563131658::1679654372::1679654412::1::::<><>::
::res://Characters/Icarus/::1679977611
Icarus.tres::Resource::5535700235248758380::1679919836::0::1::::<><>::uid://uqiwas1jeaos<>uid://bbniq34n8oa54<>uid://04b81j5eg1ik<>res://Scripts/Resources/Character.cs
IcarusSprite.png::CompressedTexture2D::2483962262866963577::1679905514::1679905714::1::::<><>::
selecticon.png::CompressedTexture2D::1437331969233628766::1679905610::1679905714::1::::<><>::
talksprite.png::CompressedTexture2D::1814709074889188850::1679977607::1679977611::1::::<><>::
::res://Characters/Jade/::1679915397
Jade.tres::Resource::2394589166033379470::1679915193::0::1::::<><>::uid://c3b61d3vvcnyt<>uid://ce5noftjtswmk<>uid://1psdsnvtulhx<>res://Scripts/Resources/Character.cs
JadeSprite.png::CompressedTexture2D::5116342688983834650::1679915373::1679915397::1::::<><>::
selecticon.png::CompressedTexture2D::6742122226229331831::1679915034::1679915063::1::::<><>::
talksprite.png::CompressedTexture2D::1856974830634343009::1679914933::1679915063::1::::<><>::
::res://Characters/Pantufa/::1679839271
Pantufa.tres::Resource::5251183645911335642::1679839271::0::1::::<><>::uid://dal6kvr0ops3<>uid://ccsu8pradqf6u<>res://Scripts/Resources/Character.cs<>uid://urophbbc3sy0
PantufaSmall.png::CompressedTexture2D::8413980822395722721::1679312730::1679312760::1::::<><>::
PantufaSprite.png::CompressedTexture2D::4951651939406105654::1679312254::1679312322::1::::<><>::
select.png::CompressedTexture2D::211290335926353052::1679433451::1679433513::1::::<><>::
talksprite.png::CompressedTexture2D::1439748488644453489::1679654395::1679654412::1::::<><>::
::res://Characters/Tina/::1679839328
selecticon.png::CompressedTexture2D::522295784545641189::1679751071::1679751419::1::::<><>::
talksprite.png::CompressedTexture2D::5860864842689163104::1679750384::1679750412::1::::<><>::
Tina.tres::Resource::290205138586683002::1679839328::0::1::::<><>::uid://hpaeumm7gqhh<>uid://02bxn73acwjk<>res://Scripts/Resources/Character.cs<>uid://cprbt8mavf25a
TinaSprite.png::CompressedTexture2D::1810561814072592036::1679750604::1679750607::1::::<><>::
::res://Missions/::1680274946
Mission1.tres::Resource::-1::1680090580::0::1::::<><>::res://Scripts/Resources/Mission.cs<>uid://k33xk1owaver<>uid://defwg2gkvly6w<>uid://b2gmd5m5y25ke<>uid://cpb34fxwoypgn<>uid://cu61n8blqhf6h
Mission2.tres::Resource::-1::1680090580::0::1::::<><>::uid://k33xk1owaver<>uid://defwg2gkvly6w<>uid://cpb34fxwoypgn<>uid://cg2yhy6ldlvgs<>uid://cu61n8blqhf6h<>res://Scripts/Resources/Mission.cs
Mission3.tres::Resource::-1::1680090580::0::1::::<><>::uid://dmsks58yomai1<>uid://eetvvqrdc5qc<>uid://bn2mqn12yb6e8<>uid://cpb34fxwoypgn<>uid://dsinr00patnfo<>res://Scripts/Resources/Mission.cs
Mission4.tres::Resource::-1::1680090580::0::1::::<><>::uid://dmsks58yomai1<>uid://bad7se773uep7<>uid://bn2mqn12yb6e8<>uid://cpb34fxwoypgn<>uid://dsinr00patnfo<>res://Scripts/Resources/Mission.cs
Mission5.tres::Resource::5081577654998650539::1680090673::0::1::::<><>::uid://chaifcth7t0p0<>uid://ck4sf6i1iwkka<>uid://benoy0q43xj8t<>uid://cpb34fxwoypgn<>uid://b0wepdlujtlnj<>res://Scripts/Resources/Mission.cs
::res://Missions/Mission1/::1680150428
1.tres::Resource::8838007300472769544::1680150320::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
2.tres::Resource::7481797311946041222::1679808769::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
3.tres::Resource::1524684980310426633::1680150320::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
4.tres::Resource::687161227818985571::1679808848::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
5.tres::Resource::7777064743917686392::1680150344::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
6.tres::Resource::8543855739341172275::1680150373::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
7.tres::Resource::5586837591509231696::1679809029::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
8.tres::Resource::4329247262805349253::1680150388::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
9.tres::Resource::278847933672875372::1680150428::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
::res://Missions/Mission2/::1679893204
1.tres::Resource::6292724133799727837::1679893062::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
2.tres::Resource::3722992536594198710::1679893062::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
3.tres::Resource::1250727045853158645::1679893204::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
4.tres::Resource::789958115714612844::1679892872::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
5.tres::Resource::2761090130199568466::1679892872::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
::res://Missions/Mission3/::1680151152
1.tres::Resource::561358078527506903::1680150456::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
2.tres::Resource::5087672167995313135::1680150497::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
3.tres::Resource::5741758248097934883::1679893550::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
4.tres::Resource::8081995717070812447::1679893563::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
5.tres::Resource::8939071264760385065::1679893557::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
6.tres::Resource::5646729229771560946::1680150528::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
7.tres::Resource::155746340889904159::1680151152::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
8.tres::Resource::5267110582532697761::1680150538::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
::res://Missions/Mission4/::1680150564
1.tres::Resource::1206357857668044318::1680150564::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
2.tres::Resource::1395647360680498640::1679917225::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
3.tres::Resource::1207775289587057132::1679917311::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
4.tres::Resource::8291793000092971072::1679917428::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
5.tres::Resource::8586432556400103199::1679917442::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
6.tres::Resource::8667042655320222826::1679917448::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
7.tres::Resource::6506538231368415262::1679917456::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
8.tres::Resource::1224848345669206937::1679917468::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
::res://Missions/Mission5/::1680276126
1.tres::Resource::1492738683905454107::1680150564::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
2.tres::Resource::6135910106000134053::1680150821::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
3.tres::Resource::626632387129808010::1680150834::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
4.tres::Resource::8540259812718528606::1679917851::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
5.tres::Resource::4663231031634238085::1680150614::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
6.tres::Resource::7160089709596067780::1680150627::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
7.tres::Resource::7414582428395342078::1680150649::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
8.tres::Resource::2698038715638833482::1680150685::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
9.tres::Resource::8806015990667869700::1680152059::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
10.tres::Resource::5987319574768284286::1680150740::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
11.tres::Resource::1762915666909654689::1680150773::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
12.tres::Resource::2933602356284090079::1680150783::0::1::::<><>::res://Scripts/Resources/Dialogue.cs
::res://Music/::1686114176
Easy.tres::Resource::5514404326700540944::1686114176::0::1::::<><>::uid://defwg2gkvly6w<>res://Scripts/Resources/MusicTrack.cs
Hard.tres::Resource::843978049685601116::1680080861::0::1::::<><>::uid://benoy0q43xj8t<>res://Scripts/Resources/MusicTrack.cs
Intermediate.tres::Resource::644818303900826373::1680080861::0::1::::<><>::uid://bn2mqn12yb6e8<>res://Scripts/Resources/MusicTrack.cs
Menu.tres::Resource::4647426821736304390::1680080861::0::1::::<><>::uid://cjaq0l17glut8<>res://Scripts/Resources/MusicTrack.cs
::res://Music/Tracks/::1680148061
Character_Select.ogg::AudioStreamOggVorbis::3992208319246047433::1680148024::1680148061::1::::<><>::
Easy (Main Theme).ogg::AudioStreamOggVorbis::7451687230888182012::1679431265::1679759839::1::::<><>::
Hard.ogg::AudioStreamOggVorbis::2694907205157040177::1679431130::1679759839::1::::<><>::
INTERACTION.ogg::AudioStreamOggVorbis::8738260431886329525::1678952466::1679759839::1::::<><>::
Intermediate.ogg::AudioStreamOggVorbis::3355371751190182413::1678774399::1679759839::1::::<><>::
Menu_Select.ogg::AudioStreamOggVorbis::5405557696244553519::1679831271::1679831465::1::::<><>::
Title Theme.ogg::AudioStreamOggVorbis::683726741033169408::1679429760::1679759839::1::::<><>::
::res://Rulesets/::1680153557
Classic.tres::Resource::7816491247679106786::1680090749::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
DefaultRules.tres::Resource::6242217542992206737::1679890172::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
Final.tres::Resource::4186827915597259479::1679977637::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
FiveColor.tres::Resource::981055251917671340::1680091134::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
HighStakes.tres::Resource::1678128466214230191::1680090679::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
Intermediate.tres::Resource::8439997290384868900::1679905753::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
Party.tres::Resource::2501821886105620818::1680153557::0::1::::<><>::res://Scripts/Resources/Ruleset.cs
::res://Scenes/::1684679912
Cutscene.tscn::PackedScene::6237421733293771081::1679986929::0::1::::<><>::res://Scripts/Cutscene.cs<>uid://drxkw5l0v7k7<>uid://dt1nfabrc1cp4<>uid://dwq44w1exufxd
EndingCutscene.tscn::PackedScene::8354069630940489342::1684679912::0::1::::<><>::res://Scripts/EndingCutscene.cs<>res://Scripts/SoundManager.cs<>uid://defwg2gkvly6w<>uid://ccx8apuosvo5u<>uid://om0qw26mkh3y<>uid://cbbjnq48pkqrd<>uid://drxkw5l0v7k7<>uid://dox1iddqaehhh
Main.tscn::PackedScene::8344152312303089534::1684679912::0::1::::<><>::res://Scripts/GameManager.cs<>uid://uqku71hr2s4r<>uid://11aj1eirfvxb<>uid://depmqcjaaipx7<>uid://dol24icn4dqm1<>uid://br67j30d2jyx7<>uid://bwk3ja70w33do<>uid://cpb34fxwoypgn<>uid://cu4poo5niqgxd<>uid://cg2yhy6ldlvgs<>uid://0huegehqvyvk<>uid://dra1kob5vva5k<>uid://ck4sf6i1iwkka<>uid://bad7se773uep7<>uid://b2gmd5m5y25ke<>uid://eetvvqrdc5qc<>uid://bv1gb8kbhfpb1<>uid://i5gqbb5aloju<>uid://cfn4i2v8ba8vg<>uid://dsm52xhaessyt<>res://Scripts/SoundManager.cs<>uid://dm78gkd7c3umv<>uid://dtps40mdkuny8<>uid://diqbphs5fjv1u<>res://Shaders/CRT.gdshader<>uid://cc38k4v4pqsgc<>uid://cpbcxtqgyo8li
TitleScreen.tscn::PackedScene::7471740387508277866::1684679912::0::1::::<><>::uid://c4uimldv7pw22<>res://Scripts/TitleScreen.cs<>uid://j0g450db7x8s<>uid://tvpqdwsdni0m<>res://Shaders/ui/checkerboardscroll.gdshader<>uid://c3vrsf8p7pds5<>uid://di66gplgvka7y<>res://Shaders/ui/scrolltext.gdshader<>uid://cxr38kfh5t16m<>res://Scripts/UI/PressStartLabel.cs<>uid://bemac37kh1jd4
::res://Scenes/Menus/::1686114176
CharacterSelect.tscn::PackedScene::8166305588040311674::1684679912::0::1::::<><>::res://Scripts/UI/CharacterSelect.cs<>uid://drxkw5l0v7k7<>res://Shaders/ui/checkerboardscroll.gdshader<>uid://bw44c8o5hf3s4<>uid://di66gplgvka7y<>res://Shaders/ui/scrolltext.gdshader<>uid://cxr38kfh5t16m
MainMenu.tscn::PackedScene::1437451523885334779::1686114218::0::1::::<><>::uid://drxkw5l0v7k7<>res://Scripts/UI/Menu.cs<>uid://cjaq0l17glut8<>res://Scripts/UI/Settings.cs<>res://Scripts/UI/MusicSelector.cs<>res://Scripts/UI/VolumeSlider.cs<>uid://cktho0ichk8ee<>uid://jgmcfeholj7j<>uid://ma3gvva20k81<>uid://b7hio8rqx036a<>uid://c3vrsf8p7pds5<>res://Scripts/UI/RulesetButton.cs<>res://Scripts/UI/MenuButton.cs<>uid://cu61n8blqhf6h<>uid://dsinr00patnfo<>uid://bbv5v16v0qlyg<>res://Shaders/ui/checkerboardscroll.gdshader<>uid://b0wepdlujtlnj<>uid://x55sbpdjq2id<>uid://di66gplgvka7y<>uid://cxr38kfh5t16m<>res://Shaders/ui/scrolltext.gdshader<>res://Scripts/BackgroundSelector.cs<>uid://djmmp68rje7gg<>uid://dhcx5xr6yi0gk<>uid://cqigrjh4ixk8h<>uid://n8h3pgjym4uq<>uid://djy8bxoipk6p<>uid://deul0r816kd15
PostRoundMenu.tscn::PackedScene::3952935219813175620::1680088610::0::1::::<><>::res://Scripts/UI/PostRoundMenu.cs<>uid://drxkw5l0v7k7
::res://Scripts/::1680084838
BackgroundSelector.cs::CSharpScript::-1::1680084902::0::1::::<><>::
CPU.cs::CSharpScript::-1::1679974091::0::1::::<><>::
Cutscene.cs::CSharpScript::-1::1680275264::0::1::::<><>::
EndingCutscene.cs::CSharpScript::-1::1680079056::0::1::::<><>::
Feli.cs::CSharpScript::-1::1679055762::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1680274981::0::1::::<><>::
Player.cs::CSharpScript::-1::1680163508::0::1::::<><>::
SoundManager.cs::CSharpScript::-1::1679525792::0::1::::<><>::
TitleScreen.cs::CSharpScript::-1::1680080720::0::1::::<><>::
::res://Scripts/Resources/::1680084315
Background.cs::CSharpScript::-1::1680084438::0::1::::<><>::
Character.cs::CSharpScript::-1::1679838363::0::1::::<><>::
Dialogue.cs::CSharpScript::-1::1679809484::0::1::::<><>::
Mission.cs::CSharpScript::-1::1679889403::0::1::::<><>::
MusicTrack.cs::CSharpScript::-1::1679760801::0::1::::<><>::
Ruleset.cs::CSharpScript::-1::1679995053::0::1::::<><>::
::res://Scripts/UI/::1680153043
CharacterSelect.cs::CSharpScript::-1::1680148463::0::1::::<><>::
CharacterSelectButton.cs::CSharpScript::-1::1679435499::0::1::::<><>::
Menu.cs::CSharpScript::-1::1680270239::0::1::::<><>::
MenuButton.cs::CSharpScript::-1::1680270242::0::1::::<><>::
MusicSelector.cs::CSharpScript::-1::1679760811::0::1::::<><>::
PostRoundMenu.cs::CSharpScript::-1::1680061404::0::1::::<><>::
PressStartLabel.cs::CSharpScript::-1::1680071076::0::1::::<><>::
RulesetButton.cs::CSharpScript::-1::1680153354::0::1::::<><>::
Settings.cs::CSharpScript::-1::1680088862::0::1::::<><>::
VolumeSlider.cs::CSharpScript::-1::1680271793::0::1::::<><>::
::res://Shaders/::1680094635
CRT.gdshader::Shader::-1::1680094635::0::1::::<><>::
::res://Shaders/ui/::1686114176
checkerboardscroll.gdshader::Shader::-1::1686114218::0::1::::<><>::
scrolltext.gdshader::Shader::-1::1679998403::0::1::::<><>::
::res://sound/::1680073518
chomp.wav::AudioStreamWAV::5827901929921889970::1679638903::1679638970::1::::<><>::
clear.wav::AudioStreamWAV::5610924897211313333::1679525022::1679525022::1::::<><>::
death.wav::AudioStreamWAV::8814441165885761214::1679652435::1679652440::1::::<><>::
flicker.wav::AudioStreamWAV::7465573080708220266::1679639214::1679639272::1::::<><>::
garbland.wav::AudioStreamWAV::1130036401663271494::1679525022::1679525022::1::::<><>::
move.wav::AudioStreamWAV::5440815458717157738::1679635586::1679638970::1::::<><>::
panic.wav::AudioStreamWAV::5199438084210598635::1679637014::1679638970::1::::<><>::
place.wav::AudioStreamWAV::4973044707432652006::1679639389::1679639704::1::::<><>::
rotate.wav::AudioStreamWAV::7753890744989912372::1679652435::1679652440::1::::<><>::
::res://sound/announce/::1679986595
go.wav::AudioStreamWAV::8524961772177731621::1679986559::1679986595::1::::<><>::
ready.wav::AudioStreamWAV::8069603169715972285::1679986559::1679986592::1::::<><>::
::res://sound/ending/::1680073761
epicwin.wav::AudioStreamWAV::4845665143726712613::1680073524::1680073551::1::::<><>::
explosion.wav::AudioStreamWAV::4962704223174268112::1680073756::1680073761::1::::<><>::
::res://sprites/::1680088051
cross.png::CompressedTexture2D::1884903691618698783::1678530993::1678530999::1::::<><>::
felieatanim.png::CompressedTexture2D::3313743941532050823::1679113961::1679114042::1::::<><>::
felis.png::CompressedTexture2D::8515687309868383652::1679113036::1679114042::1::::<><>::
felistestsheet.png::CompressedTexture2D::143705220331548926::1677894678::1678155877::1::::<><>::
garbagequeue.png::CompressedTexture2D::6012080972001809778::1678947704::1678947708::1::::<><>::
loss.png::CompressedTexture2D::2057661884937843849::1679836124::1679836124::1::::<><>::
newloss.png::CompressedTexture2D::5200526512238407793::1680088047::1680088051::1::::<><>::
newwin.png::CompressedTexture2D::5460096512632277629::1680088026::1680088051::1::::<><>::
textbox.png::CompressedTexture2D::8547322154003865203::1679724006::1679724009::1::::<><>::
well.png::CompressedTexture2D::8330209360870737877::1678515204::1678515205::1::::<><>::
win.png::CompressedTexture2D::7822099571072082901::1679836124::1679836124::1::::<><>::
::res://sprites/Backgrounds/::1680084584
bg1.png::CompressedTexture2D::761432728615207181::1679822831::1679822840::1::::<><>::
BG1.tres::Resource::7656164012444067098::1680084544::0::1::::<><>::uid://k33xk1owaver<>res://Scripts/Resources/Background.cs
bg2.png::CompressedTexture2D::8039327916315401386::1679822836::1679822840::1::::<><>::
BG2.tres::Resource::5912773032933197353::1680084565::0::1::::<><>::uid://dmsks58yomai1<>res://Scripts/Resources/Background.cs
bg3.png::CompressedTexture2D::5264658072523656115::1679897543::1679897552::1::::<><>::
BG3.tres::Resource::230662158427132365::1680084584::0::1::::<><>::uid://chaifcth7t0p0<>res://Scripts/Resources/Background.cs
::res://sprites/Ending/::1686114176
endingcutscene.png::CompressedTexture2D::8272037777329803341::1680072818::1680072821::1::::<><>::
EndingCutscene.tres::SpriteFrames::1008964040151169308::1686114176::0::1::::<><>::uid://dp4bivg1u1wt6
Screenshot 2023-03-30 184917.png::CompressedTexture2D::8190979641449894641::1680151778::1680151781::1::::<><>::
::res://sprites/Feli/::1680080529
FeliEatFrames.tres::SpriteFrames::2406073917128667034::1679646285::0::1::::<><>::uid://bnhg44voybnj0
FeliFrames.tres::SpriteFrames::1980583662792174332::1680080529::0::1::::<><>::uid://dtlcejp4idbqi
GarbageFrames.tres::SpriteFrames::4644241335276076725::1678948007::0::1::::<><>::uid://crwkdidbc1p4m
::res://ui/::1686114176
button.png::CompressedTexture2D::2622444082039533607::1679995627::1679995628::1::::<><>::
charselectborder.png::CompressedTexture2D::9174203707869538502::1679433508::1679433513::1::::<><>::
checkerboard.png::CompressedTexture2D::7786662257242775544::1679988525::1679991964::1::::<><>::
logo.png::CompressedTexture2D::6782545569573866406::1680065922::1680065922::1::::<><>::
menutheme.tres::Theme::247076503897687436::1686114176::0::1::::<><>::uid://deul0r816kd15<>uid://evxsslnbv5f1<>uid://6ytpnfngc2xv<>uid://dhsod8cuuxipy<>uid://c32yhyxsdj2au
spike.png::CompressedTexture2D::6424038733192725162::1679992582::1679992584::1::::<><>::
titletheme.tres::Theme::6850113136828114657::1679922163::0::1::::<><>::uid://bemac37kh1jd4
::res://ui/ButtonStyles/::1686114176
deselected.tres::StyleBoxTexture::2226580319773937887::1686114176::0::1::::<><>::uid://bdmljhe7qbrkh
pressed.tres::StyleBoxTexture::7688599888695563566::1686114176::0::1::::<><>::uid://bdmljhe7qbrkh
selected.tres::StyleBoxTexture::325536905517309908::1686114176::0::1::::<><>::uid://bdmljhe7qbrkh
::res://ui/Fonts/::1679832304
LexendDeca-Black.ttf::FontFile::4002016997626509903::1564570800::1679832304::1::::<><>::
LexendDeca-Bold.ttf::FontFile::7482018457579324766::1564570800::1679832304::1::::<><>::
LexendDeca-ExtraBold.ttf::FontFile::4284836768073562226::1564570800::1679832304::1::::<><>::
LexendDeca-ExtraLight.ttf::FontFile::3708981199082426659::1564570800::1679832304::1::::<><>::
LexendDeca-Light.ttf::FontFile::2691953683434044071::1564570800::1679832304::1::::<><>::
LexendDeca-Medium.ttf::FontFile::8548496066706937984::1564570800::1679832304::1::::<><>::
LexendDeca-Regular.ttf::FontFile::2837455628588263911::1564570800::1679832304::1::::<><>::
LexendDeca-SemiBold.ttf::FontFile::6795338193907588856::1564570800::1679832304::1::::<><>::
LexendDeca-Thin.ttf::FontFile::3054229676495883649::1564570800::1679832304::1::::<><>::
LexendDeca-VariableFont_wght.ttf::FontFile::134222540901069171::1564570800::1679832304::1::::<><>::
Pangolin-Regular.ttf::FontFile::4760682095476468435::1484042400::1679832304::1::::<><>::
::res://ui/Transitions/::1679972524
exit1.png::CompressedTexture2D::3914428058221441584::1679972524::1679972524::1::::<><>::
exit2.png::CompressedTexture2D::623835011816795606::1679972233::1679972257::1::::<><>::
exit3.png::CompressedTexture2D::5152399027592698564::1679972253::1679972257::1::::<><>::
opening1.png::CompressedTexture2D::8449304714687788187::1679972198::1679972257::1::::<><>::
